# smart-library-agent

./: .editorconfig  .env.example  .gitattributes  .gitignore  README.md  docker-compose.yml  pom.xml  start.bat
.github/workflows/: ci.yml
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/main/resources/static/: index.html
src/test/resources/: application-test.yml
